
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.css" />
  <!-- Magnific Popup -->
  <!-- <link rel="stylesheet" href="css/magnific-popup.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <title>
    Marketing and Lead Generation for Biz
  </title>


  <style>
    .selectize-control.multi .selectize-input>div {
      cursor: pointer;
      margin: 0 3px 3px 0;
      padding: 2px 6px;
      background: #30707e;
      color: #eff7ff;
      border: 0 solid #d0d0d0;
    }

    .Labl {
      line-height: 20px;
      font-weight: 600;
      color: #777;
      margin-top: 1rem;
    }

    .fld {
      border-bottom: 1px solid #43aac8 !important;
      border: none;
      outline: 0 !important;
      font-size: 0.85rem;
      margin-top: 3px;
      background: #fff;
    }

    /* .video-hover-heading{
    opacity: 1;
      -webkit-transition: all 300ms ease;
      -moz-transition: all 300ms ease;
      -o-transition: all 300ms ease;
      transition: all 300ms ease;
  } */
    /* .video-hover-heading:hover{
    opacity: 1;
  } */
    /* navbar mobile view start */
    .custom-toggler.navbar-toggler {
      border-color: #727c90;
    }

    .custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    /* navbar mobile view  end*/

    /* bubble start */

    .dec1,
    .dec2,
    .dec3 {
      border-radius: 50%;
    }

    .getstart-form-dec:before {
      content: "";
      position: absolute;
      width: 40%;
      height: 40%;
      background-color: #3297a0;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    .dec2,
    .dec3 {
      opacity: 0.32;
      border-radius: 50%;
      background: linear-gradient(90deg, #0009, #9c9c9c);
    }

    .dec1,
    .dec2 {
      background: linear-gradient(90deg, #ffffff, #9c9c9c);
      border-radius: 50%;
    }

    .dec1 {
      width: 220px;
      height: 220px;
      background: linear-gradient(90deg, #ffffff, #000000);
      opacity: 0.4;
      border-radius: 50%;
      right: -137px;
      top: 50px;
    }

    .dec2 {
      background: linear-gradient(90deg, #ffffff, #000000);
      /* background: linear-gradient(90deg, #ffffff, #9c9c9c); */
      right: 0;
      width: 132px;
      height: 132px;
      opacity: 0.32;
      top: 755px;
      right: 30px;
    }

    .dec3 {
      width: 219px;
      height: 219px;
      opacity: 0.32;
      border-radius: 50%;
      top: 325px;
      left: -140px;
    }

    .getstart-form-dec {
      position: absolute;
    }

    a,
    u {
      text-decoration: none !important;
    }

    /* bubble end */

    /* vetical carausel start  */
    /* .vertical-container {
        display: flex;
        justify-content: left;
        margin-top: 20px;
      }
  
      .circle {
        background: linear-gradient(90deg, #db5cff, #ff2c73);
        opacity: 0.12;
        border-radius: 50%;
        height: 200px;
        width: 200px;
      }
  
      .content,
      .minutes {
        margin-left: 30px;
      }
  
      .minutes {
        height: 200px;
        position: relative;
        width: 101px;
      }
  
      .minute {
        bottom: 0;
        font-size: 84px;
        font-weight: bold;
        height: 100px;
        opacity: 0;
        position: absolute;
      }
  
      .wipe-in {
        opacity: 1;
        transition: transform 3s, opacity 3s;
        transform: translateY(-100%);
      }
  
      .wipe-out {
        opacity: 0;
        transition: transform 2700ms, opacity 2700ms;
        transform: translateY(-200%);
      }
  
      .minute span {
        font-size: 1rem;
        font-weight: bold;
        margin-left: 3px;
      } */

    /* vertical carausel end */

    /* video play styling start */

    /* .video-play {
        font-size: 1.2rem;
        font-weight: 500;
        display: inline-block;
        border-radius: 50%;
        min-width: 40px;
        min-height: 40px;
        padding: 5px;
        background: red;
        color: white;
        text-align: center;
        box-sizing: content-box;
        white-space: nowrap;
      } */

    /* .video-play:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        padding-top: 100%;
        height: 0;
      } */

    /* .video-play span {
        display: inline-block;
        vertical-align: middle;
      } */

    /* video play styling end */

    /* .home-icon {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
      } */

    .getstart-banner-list-text {
      overflow: hidden;
      color: #dcdcdc;
      background-color: #38887a;
      padding: 1rem;
      font-weight: 600;
      font-size: 1.2rem;
    }

    /* 
      svg {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
      }
  
      .container-wavy {
        display: inline-block;
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        vertical-align: middle;
        overflow: hidden;
      } */

    /* dot animation start */
    /* .sk-chase {
    width: 40px;
    height: 40px;
    position: relative;
    animation: sk-chase 2.5s infinite linear both;
  }
  
  .sk-chase-dot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0; 
    animation: sk-chase-dot 2.0s infinite ease-in-out both; 
  }
  
  .sk-chase-dot:before {
    content: '';
    display: block;
    width: 25%;
    height: 25%;
    background-color: #fff;
    border-radius: 100%;
    animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
  }
  
  .sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
  .sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
  .sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
  .sk-chase-dot:nth-child(4) { animation-delay: -0.4s; }
  .sk-chase-dot:nth-child(5) { animation-delay: -0.4s; }
  .sk-chase-dot:nth-child(6) { animation-delay: -0.4s; }
  .sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
  .sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
  .sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
  .sk-chase-dot:nth-child(4):before { animation-delay: -0.4s; }
  .sk-chase-dot:nth-child(5):before { animation-delay: -0.4s; }
  .sk-chase-dot:nth-child(6):before { animation-delay: -0.4s; }
  
  @keyframes sk-chase {
    100% { transform: rotate(360deg); } 
  }
  
  @keyframes sk-chase-dot {
    80%, 100% { transform: rotate(360deg); } 
  }
  
  @keyframes sk-chase-dot-before {
    50% {
      transform: scale(0.4); 
    } 100%, 0% {
      transform: scale(1.0); 
    } 
  } */
    /* dot animation end */
  </style>

  <style>
    /* bubble animation start */
    #background-wrap {
      bottom: 0;
      left: 0;

      right: 0;
      top: 0;
      z-index: -1;
    }

    /* KEYFRAMES */

    @-webkit-keyframes animateBubble {
      0% {
        margin-top: 0px;
      }

      100% {
        margin-top: 100%;
      }
    }

    @-moz-keyframes animateBubble {
      0% {
        margin-top: 0px;
      }

      100% {
        margin-top: 100%;
      }
    }

    @keyframes animateBubble {
      0% {
        margin-top: 0px;
      }

      100% {
        margin-top: 100%;
      }
    }

    @-webkit-keyframes sideWays {
      0% {
        margin-left: 0px;
      }

      100% {
        margin-left: 50px;
      }
    }

    @-moz-keyframes sideWays {
      0% {
        margin-left: 0px;
      }

      100% {
        margin-left: 50px;
      }
    }

    @keyframes sideWays {
      0% {
        margin-left: 0px;
      }

      100% {
        margin-left: 50px;
      }
    }

    /* ANIMATIONS */

    .x1 {
      -webkit-animation: animateBubble 7s linear infinite;
      -moz-animation: animateBubble 7s linear infinite;
      animation: animateBubble 7s linear infinite;

      left: -5%;
      top: 5%;

      /* -webkit-transform: scale(0.4);
    -moz-transform: scale(0.4);
    transform: scale(0.4); */
    }

    .x2 {
      -webkit-animation: animateBubble 8s linear infinite;
      -moz-animation: animateBubble 8s linear infinite;
      animation: animateBubble 8s linear infinite;

      left: 5%;
      top: 80%;

      /* -webkit-transform: scale(0.4);
    -moz-transform: scale(0.4);
    transform: scale(0.4); */
    }

    .x3 {
      -webkit-animation: animateBubble 7s linear infinite;
      -moz-animation: animateBubble 7s linear infinite;
      animation: animateBubble 7s linear infinite;

      left: 10%;
      top: 40%;

      /* -webkit-transform: scale(0.4);
    -moz-transform: scale(0.4);
    transform: scale(0.4); */
    }

    .x4 {
      -webkit-animation: animateBubble 7s linear infinite;
      -moz-animation: animateBubble 7s linear infinite;
      animation: animateBubble 7s linear infinite;

      left: 20%;
      top: 0;

      /* -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    transform: scale(0.3); */
    }

    .x5 {
      -webkit-animation: animateBubble 8s linear infinite;
      -moz-animation: animateBubble 8s linear infinite;
      animation: animateBubble 8s linear infinite;

      left: 30%;
      top: 50%;

      /* -webkit-transform: scale(0.4);
    -moz-transform: scale(0.4);
    transform: scale(0.4); */
    }

    .x6 {
      -webkit-animation: animateBubble 8s linear infinite;
      -moz-animation: animateBubble 8s linear infinite;
      animation: animateBubble 8s linear infinite;

      left: 50%;
      top: 0;

      /* -webkit-transform: scale(0.4);
    -moz-transform: scale(0.4);
    transform: scale(0.4); */
    }

    .x7 {
      -webkit-animation: animateBubble 8s linear infinite;
      -moz-animation: animateBubble 8s linear infinite;
      animation: animateBubble 8s linear infinite;

      left: 65%;
      top: 70%;

      /* -webkit-transform: scale(0.4);
    -moz-transform: scale(0.4);
    transform: scale(0.4); */
    }

    .x8 {
      -webkit-animation: animateBubble 6s linear infinite;
      -moz-animation: animateBubble 6s linear infinite;
      animation: animateBubble 6s linear infinite;

      left: 80%;
      top: 10%;

      /* -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    transform: scale(0.3); */
    }

    .x9 {
      -webkit-animation: animateBubble 8s linear infinite;
      -moz-animation: animateBubble 8s linear infinite;
      animation: animateBubble 8s linear infinite;

      left: 90%;
      top: 50%;

      /* -webkit-transform: scale(0.4);
    -moz-transform: scale(0.4);
    transform: scale(0.4); */
    }

    .x10 {
      -webkit-animation: animateBubble 6s linear infinite;
      -moz-animation: animateBubble 6s linear infinite;
      animation: animateBubble 6s linear infinite;

      left: 80%;
      top: 80%;

      /* -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    transform: scale(0.3); */
    }

    /* OBJECTS */

    .bubble {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;

      -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2),
        inset 0px 10px 30px 5px rgba(105, 176, 173, 1);
      -moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2),
        inset 0px 10px 30px 5px rgba(105, 176, 173, 1);
      box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2),
        inset 0px 10px 30px 5px rgba(105, 176, 173, 0.5);

      height: 18px;
      position: absolute;
      width: 18px;
    }

    /* bubble animation end */

    /* zoom start */
    .zoom {
      transition: transform 0.2s;
    }

    .zoom:hover>.zoom-inner {
      background-color: rgb(255, 255, 255);
      transform: scale(1.01);
      /* box-shadow: 1px 1px 3px grey, -1px -1px 3px #6a7d91; */
    }

    .landing-points-description {
      color: #ffffffa6;
    }

    .graph-paper {
      background-color: #ffffff;
      background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%2393e6d1' fill-opacity='0.3' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
</head>



<body style="overflow-x: hidden;">
  <div
    style="z-index: 9997;background: #182c48;position: fixed;top: 0;width: 100%;padding: 4px;display: inline-block;box-shadow: 0 4px 6px #283f6b;">
  </div>



  <div class="container" style="margin-top: 3rem;">

    <div class="row" style="padding: 2rem;">

      <div class="col-lg-6 offset-lg-3">
        <div style="   color: #308192;
        text-align: left;
        font-size: 2rem;
        font-weight: 600;">Stage 2 </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6 offset-lg-3 ">

        <form style="border: 3px solid #f7f7f7; padding:3rem;" id="customer_details_section2" name="customer_details_section2" method="POST"
           action="../pyb-3">
          <div class="form-group ">
            <label for="" class="Labl" style="">Your Prefered Target Customer/ Audience Profile</label> <br>
          </div>

          <div class="form-group">
            <label for="ta_gender" class="Labl"> Gender</label>
            <select class="form-control" name="ta_gender" id="ta_gender">
              <option value="M">Male</option>
              <option value="F">Female</option>
              <option value="B">All</option>
            </select>
          </div>
          <div class="form-group">

            <div>

              <label class="Labl">Age Group</label>
              <br>
              <label class="Labl">From: </label> <input type="text" size="4" id="ta_agefrom" name="ta_agefrom"
                style="border: 1px solid #43aac8 !important;">
              <label class="Labl">To: </label> <input type="text" size="4" id="ta_ageto" name="ta_ageto"
                style="border: 1px solid #43aac8 !important;">
            </div>
          </div>

          <div class="form-group">
            <label for="tried_marketing_desc" class="Labl">What online marketing strategies have you
              tried/tested?</label>
            <br />
            <input type="text" id="tried_marketing_desc" name="tried_marketing_desc"
              value="Social Media, Google Ads, JustDial, Sulekha, None" />
          </div>

          <div class="form-group">

            <label for="tried_referral_marketing" class="Labl"> Have you tried a Referral Campaign/Program (Referal
              Marketing)</label>

            <select class="form-control" name="tried_referral_marketing" id="tried_referral_marketing">
              <option value="Y">Yes</option>
              <option value="N">No</option>
              <option value="DU">Don't Understand</option>
            </select>

          </div>
          <div class="form-group">
            <label for="conversion_rate" class="Labl">What is an avg. conversion rate in your business?</label>
            <input type="text" class="form-control fld" required="true" id="conversion_rate" name="conversion_rate" />
          </div>
          <!--div id="section2_back" onclick="history.go(-1);" class="btn"
            style="float: left;background: #30707e!important; color: #fff!important; font-size: .8rem; font-weight: 600!important; border-radius: 4px; border: 1px solid #e6e6e6; height: 2rem; padding: 5px 15px!important; ">
            Back</input -->
            <input type="hidden" name="promoid" value = "<?php echo $promoid ?>" />
            <button type="submit" class="btn "
            style="float: right;background: #30707e!important; color: #fff!important; font-size: .8rem; font-weight: 600!important; border-radius: 4px; border: 1px solid #e6e6e6; height: 2rem; padding: 5px 15px!important; ">Next</button>

        </form>
        <form style="border: 3px solid #f7f7f7; padding:3rem;" name="previous" method="POST"
          action="../pyb-1">
          <input type="hidden" name="promoid" value = "<?php echo $promoid ?>" />
          <button type="submit" class="btn "
            style="float: right;background: #30707e!important; color: #fff!important; font-size: .8rem; font-weight: 600!important; border-radius: 4px; border: 1px solid #e6e6e6; height: 2rem; padding: 5px 15px!important; ">Back</button>
        </form>
      </div>
    </div>

  </div>

  <!-- /.container -->


  <!-- bg-circles-start  -->
  <div class="getstart-form-dec dec1"></div>
  <div class="getstart-form-dec dec2"></div>
  <div class="getstart-form-dec dec3"></div>
  <!-- bg-circles-end -->


  <div id="background-wrap">
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x4"></div>
    <div class="bubble x6"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
  </div>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.js"></script>




  <!-- selectize form -->
  <script>

    $(function () {
      $("#tried_marketing_desc").selectize({
        plugins: ["remove_button"],
        delimiter: ",",
        persist: true,
        create: function (input) {
          return {
            value: input,
            text: input
          };
        }
      });

    });

    window.onload = function() {
         // Check for LocalStorage support.
        if (localStorage) {
          //markets
          if(localStorage.getItem("tried_marketing_desc")!=null) {
            let $select = $("#tried_marketing_desc").selectize({create:true});
            let selectizeControl = $select[0].selectize;
            let newOptions =localStorage.getItem("tried_marketing_desc").split(",");
            let i;
            for (i = 0; i < newOptions.length; i++) {
              selectizeControl.addOption({
                text: newOptions[i],
                value:newOptions[i]
              });
              selectizeControl.addItem(newOptions[i]);
            }
          }
          if(localStorage.getItem("ta_gender")!=null){
            document.getElementById("ta_gender").selectedIndex = localStorage.getItem("ta_gender");
            /* Set the values, now that we have all the options registered. */
          }
          if(localStorage.getItem("ta_agefrom")!=null){
              document.getElementById("ta_agefrom").value=localStorage.getItem("ta_agefrom");
            /* Set the values, now that we have all the options registered. */
          }
          if(localStorage.getItem("ta_ageto")!=null){
              document.getElementById("ta_ageto").value=localStorage.getItem("ta_ageto");
            /* Set the values, now that we have all the options registered. */
          }
          if(localStorage.getItem("tried_referral_marketing")!=null){
              document.getElementById("tried_referral_marketing").selectedIndex=localStorage.getItem("tried_referral_marketing");
            /* Set the values, now that we have all the options registered. */
          }
          if(localStorage.getItem("conversion_rate")!=null){
              document.getElementById("conversion_rate").value=localStorage.getItem("conversion_rate");
            /* Set the values, now that we have all the options registered. */
          }
                 
          document
            .getElementById("customer_details_section2")
            .addEventListener("submit", function() {
                let ta_gender = document.getElementById("ta_gender").selectedIndex;
                let ta_agefrom = document.getElementById("ta_agefrom").value;
                let tried_marketing_desc = document.getElementById("tried_marketing_desc").value;
                let ta_ageto = document.getElementById("ta_ageto").value;
                let conversion_rate = document.getElementById("conversion_rate").value;
                let tried_referral_marketing = document.getElementById("tried_referral_marketing").selectedIndex;
 
                localStorage.setItem("ta_gender", ta_gender);
                localStorage.setItem("ta_agefrom", ta_agefrom);
                localStorage.setItem("ta_ageto", ta_ageto);
                localStorage.setItem("tried_marketing_desc", tried_marketing_desc);
                localStorage.setItem("conversion_rate", conversion_rate);
                localStorage.setItem("tried_referral_marketing", tried_referral_marketing);
             });
        
        }
      }



  </script>

  <!-- form validation -->
  <script type="text/javascript">
    function form_validation() {

    }
  </script>
</body>

</html>
